<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: rgb(14, 14, 77);
            background-color: rgb(124, 124, 124);
            text-align: center;
            
        }

        h3 {
            color: rgb(128, 6, 128);
            font-size: 50px;
        }

        h2 {
            color: rgb(40, 40, 180);
            background-color: rgb(158, 156, 156);
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button {
            color: black;
            background-color: white;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 20px 20px;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central Del Ecuador</h1>

    </header>

    <nav>

    </nav>

    <section>
        <h2>Facultad de Ciencias F&#237;sicas Y M&#225;tematicas</h2>
        <h3>2&#60;3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, aliquid culpa. Quidem quo est corporis
            adipisci ex illum iusto quaerat odit impedit eaque, quis voluptatem.</p>

        <button>Guardar</button>


        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, aliquid culpa. Quidem quo est corporis
            adipisci ex illum iusto quaerat odit impedit eaque, quis voluptatem.</p>

        <button>Guardar</button>
    </section>

    <aside>

    </aside>

    <footer>

    </footer>

</body>

</html>